{
    "Guid": "2C7B2A91-6ACF-409C-806E-0D9917187E13",
    "Name": "Plugin Name",
    "Description": "Plugin Description",
    "Author": "",
    "Website": "",
    "Repository": "",
    "Icon": "QuestionMark",
    "Version": "1.0.0.0",
    "Main": "Artemis.Plugins.ChromaDisableDeviceControl.dll",
    "AutoEnableProperties": true,
    "RequiresAdmin": false,
    "Platforms": "Windows,Linux,OSX",
    "Api": "1.0.0"
}